{
    "gitConfigUser.profiles": [
        {
            "label": "Native Bit",
            "email": "dion.chapman@nbit.biz",
            "userName": "Dion Chapman",
            "selected": false
        }
    ]
}